header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: red;
  width: 100%;
  height: 100px;
}

h1 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 32px;
  color: white;
  background-color: red;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 75%;
  margin-top: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 200px;
  margin: 1rem;
  border: 2px;
  border-style: solid;
  box-shadow: 5px 5px 5px gray
}

.title {
  background-color: cornflowerblue;
  height: 55px;
  width: 100%;
}

h2, h3 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: white;
  background-color: cornflowerblue;
}

h2 {
  font-size: 20px;
  margin: 5px 0px 0px 5px;
}

h3 {
  font-size: 16px;
  margin: 5px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(231, 240, 246, 0.979);
  height: 150px
}

.info div {
  width: 90%;
  height: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px;
  border-style: solid;
  border-color: rgba(231, 240, 246, 0.979);
}

p {
  font-size: 12;
  padding-left: 5px;
}

ul {
  width: 90%;
}